# virtual-is-viral

./: .gitignore  .project  Procfile  README.md  README.txt  client_secrets.json  pom.xml
src/main/java/com/leeloo/viv/heroku/: Main.java  MyResource.java
src/main/java/com/leeloo/viv/rest/: Boards.java  Code.java  Notification.java  NotificationsApi.java  NotificationsRepository.java  NullWork.java  TokenTest.java  Track.java  Work.java  WorkRepository.java  WorksApi.java
src/main/webapp/: Login.html  Logout.html  Tiles.html  app.js  authResult.json  controllers.js  index.html  index.js  navController.js  services.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/crap/: NewBoard.html  board.html  gplus.html  index - Copy-original.html  index with log in.html
src/main/webapp/partials/: Board.html  NewBoard.html  login.html  workDetails.html
src/main/webapp/scripts/: styles.css
src/main/webapp/shared/: nav-menu.html
src/main/webapp/styles/: styles.css  viv-tiles.css  viv.css
src/test/java/com/example/: MyResourceTest.java
src/test/java/com/leeloo/: MyResourceTest.java
